@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    cursor: none;
    scroll-behavior: smooth;
}

button, a {
    cursor: none !important;
}

.grid-dark {
    background-image: url('../../public/grid-dark.png');
    background-repeat: repeat;
    background-size: 70%;
    filter: invert(16%) sepia(7%) saturate(359%) hue-rotate(169deg) brightness(95%) contrast(98%);
    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    mask-size: 100% 100%;
}

.grid-light {
    background-image: url('../../public/grid-light.png');
    background-repeat: repeat;
    background-size: 70%;
    z-index: 2;
    filter: brightness(0.5);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 70%);
    mask-size: 250px 250px;
    mask-repeat: no-repeat;
    transition: opacity 0.5s;
}

.custom-cursor, .trailing-cursor {
    z-index: 9999;
    pointer-events: none;
}

@media (hover: none) and (pointer: coarse) {
    html, body {
        cursor: default;
    }

    .custom-cursor, .trailing-cursor {
        display: none;
    }

    a, button {
        cursor: pointer !important;
    }
}

.service-card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.service-card:hover::before {
    opacity: 1;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

